{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.SpaProxy": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "PostgresConnection": "Host=172.20.2.2;Port=5432;Database=SISMOG_DEV"
    }
}
